# EcommerceWebVdo1

./: EcommerceWebVdo1.sln
EcommerceWebVdo1/Client/: CustomAuthStateProvider.cs  EcommerceWebVdo1.Client.csproj  Program.cs  _Imports.razor
EcommerceWebVdo1/Client/Pages/: Cart.razor  CartRazor.css  FetchData.razor  Index.razor  Login.razor  OrderSuccess.razor  ProductDetails.razor
EcommerceWebVdo1/Client/Properties/: launchSettings.json
EcommerceWebVdo1/Client/Services/CartService/: CartService.cs  ICartService.cs
EcommerceWebVdo1/Client/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
EcommerceWebVdo1/Client/Services/ProductService/: IProductService.cs  ProductService.cs
EcommerceWebVdo1/Client/Services/StatsService/: IStatsService.cs  StatsService.cs
EcommerceWebVdo1/Client/Shared/: MainLayout.razor.css  NavMenu.razor  ProductList.razor  TopMenu.razor
EcommerceWebVdo1/Client/wwwroot/: index.html
EcommerceWebVdo1/Client/wwwroot/css/: app.css
EcommerceWebVdo1/Server/: EcommerceWebVdo1.Server.csproj  Program.cs  appsettings.json
EcommerceWebVdo1/Server/Controllers/: CategoryController.cs  PaymentController.cs  ProductController.cs  StatsController.cs  WeatherForecastController.cs
EcommerceWebVdo1/Server/Data/: DataContext.cs
EcommerceWebVdo1/Server/Migrations/: 20221116071428_initialcreate.Designer.cs  20221116071428_initialcreate.cs  20221116110255_seeding.Designer.cs  20221116110255_seeding.cs  (+19 more)
EcommerceWebVdo1/Shared/: CartItem.cs  Category.cs  Edition.cs  Product.cs  ProductVariant.cs  Stats.cs  User.cs  WeatherForecast.cs
(+11 files in other folders)
